spring.datasource.url = jdbc:mysql://localhost/travelexperience?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = deep
spring.datasource.password = deep123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate = INFO
logging.level.org.springframework.test = WARN

